<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711903</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1RDBJ"%%5`FKVVSA59CSN5[H#OQ"6+GB-1\I2=I;[!C%C*H.=66L)P1'QHRG_;.OT!,GRA3^N.T4$`6V=`OJO23PMM@&gt;4B8GNO.PS3-VS'7X.[LFI2GV+F_K@0I7H/`HF]=RR;RY\T8RP`&lt;.*L`T&lt;`P@&lt;J:LPU:\.&lt;`KRLOW\WGI]\))USTHZV,T*/`NE^:FT[\=D@8PP&gt;O=*WOWV@]'P'&gt;POK4U;XP?F8_`XZX=DPOMVG-V\`NDXZ`-R.;?0^;Y`_-`&gt;S`UN'MTH&lt;6_?H(&lt;H80OW:_[)`;H?0.__"`P[@Y0]W;;,B251E%914JM%[*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1$"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%GB]@B=8A=(I=(K_S1FZ5:;);/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA)6&amp;\LE`%DFA4+W**,)C7G"049?A`4NTP^XJ[?N*ON^.[P&gt;:KN&gt;*SO&gt;2CM6$&lt;NJL0ZZJ/J`L&lt;PN#0&lt;@,7^V*0&lt;D`UB__4PPEZ[2^`4RDYVPD20RZ_^1XXB]/X@I+GLZ/BZP'^^"\?D@KAY`WU2H]!N.Y?MQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TemplateGUITAF</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`,5F.31QU+!!.-6E.$4%*76Q!!'P1!!!48!!!!)!!!'N1!!!!Q!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$UI!XN0`294+Q$9"$10MK^!!!!"A!!!"!!!!!!L'Q.0YFRT%C\(*Y1_/'P&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*=(&lt;-9#E$J!EB'`,["S&lt;3]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19%("I&gt;/DP_?POY!D"903(!!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!=!!!!!'%FO&gt;'6S:G&amp;D:6^515:@362"2E^C;G6D&gt;!J*6%&amp;'4W*K:7.U%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1"Z(VA%'!!!&amp;9O"D%!!!!!&amp;!!!!!RYH'.A9?"EY!"$"A!"!1!G!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[JB!XO(A?E#%*^!.Y=@3F^!%A-!EIMJ$!!!!!!-!!&amp;73524!!!!!!!$!!!"FA!!!XRYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#E1*_=7'"DI66=\V_J5/Y&amp;RL471:_-:YODGHZ36GFSCFV/7H*.98'S(5!(5:Q,37Z"=2KJ7!'1NKA5!!!!!!2%!!!')?*RT9'"AS$3W-'.A:'"A"G*&amp;BA;'Z0S56!9E9-,)A"/%BT7`5?AO54(ILF(2[;R2E?EM5:%!UC*!7C!M`!6)4@-2DM[$BA&gt;;4`*0/6D#UH(C&gt;6KP/UOHCYJ-LR^,JQ^1O9M+$Z$G;+BH9?#@?L#B$E1&gt;[DRB=-(A9AG\#30`NA/PD&lt;N"[DU9A?JEOE.5*(K,'-%W_;CQ&gt;*KI.&amp;1Q!L5=;+A#51=.$D:]"'I[W(R%)3\_-'[XA]$;V`&gt;WA&lt;S(\%5()0Y-&amp;!'*-1'R!B$`_@``PQ.5XNH@R25^@%"K49%Y/&lt;@!Q%#PONKZ6K@;#9RLL9%]']]12T@`J+T5Z"+^H,,EH-4C9DO%#K!_!+M$7OA!!!!!!!$8!!!"2(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E-!8"NQA0+TZD5*XC9J"&gt;YW+4G?.CERHC9I%E"9"UA*BY3^!;JK0=,1?+$8K&gt;7@J&gt;&amp;'2[85$52*&gt;\CQ&gt;&lt;CT&gt;)!%0REY@&amp;:FO(R7*XE$'TB#AH!.DBS/DY9(G)QJR]9@RW-\!M0&lt;VP6V!:T-Q)IEZ!0&amp;&lt;I!B)D!G)&amp;9$YT````RWA]M\_,K\I`A/J.1(CZ),E-LXK;O&gt;;H7IH-+[V"P*M0%-=X@S4MF+43`2SSJ*T%IO,\2!K!+$?1OU!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`4`^%``4U4U^0`U4`20`U`U4U4U2%^%^02020204U20^%^%^0^0204U4U4``U`U4`2020204U4U^%^%^%^02%`U4U20`U4`202020204U20^%2%2%2%2%2%2%2%2%2%4``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%22"%2%2%2%2(`%2%2%2%22665%2%2%2%2`R%2%2%2262%2612%2%2%@]2%2%2262%2%2&amp;6"%2%2(`%2%2&amp;62%2%2%2%62%2%2`R%2%2652%2%2%2052%2%@]2%2%6662%2%20`V%2%2(`%2%2&amp;6666%20``^2%2%2`R%2%2666666````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@```V8`]2%@]2%2%266668``V6@```R(`%2%2%2&amp;666`V6@```R%2`R%2%2%2%66660````%2%@]2%2%2%2%260````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R```R````]@(````R``(R``(`]@````(R```R]@````(```(R``(R``(R]@(`]@(`]@`R]@`R]@`R]@`R``(R]@``]@(`]@(`]@``]@`R]@`R``(R``(R``````(```(R```R]@`R]@`R]@`R``(R``(`]@(`]@(`]@(`]@`R]@(```(R``(R]@````(R```R]@`R]@`R]@`R]@`R``(R]@``]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R``````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"2Y?"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"2ZJ2'FJ(A5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"2ZJ2"]@(R^J;2Y&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"2ZJ2"]@(R]@(R]@;7E?"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16J2"]@(R]@(R]@(R]@(WFJ"15&amp;"15&amp;"@``"15&amp;"15&amp;"52%(R]@(R]@(R]@(R]@MGE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ2"]@(R]@(R]@ML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;51@(R]@ML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7F%;&lt;+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"7FJ;7FJ;7FJML+SML+S;7GML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"52%;7FJ;7GSML+S;7F%L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"16%;7FJ;&lt;+S;7F%L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;2'FJ;7E@L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"51@L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!"-A!"2F")5!!!!!)!!E:15%E!!!!#%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"Q!!!!!937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!$1!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!=!!!!!'%FO&gt;'6S:G&amp;D:6^515:@362"2E^C;G6D&gt;!J*6%&amp;'4W*K:7.U%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!1!!!$%!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!";-!!";)?*T&gt;G&amp;^-7X55R]_PN/S7M8!,YZ]"7`!7C:&amp;EKYZ.:!DDMFFB9`S:QJSTF8&lt;#QG#U-.&amp;-=+9B]I"`MID4O!&gt;??0$&amp;2"Z-&amp;0`%I!`LSZZ]''IT@4,2:"KH*N,7]\OXN`@?XMO^8:@R1"._`$N`@O?=T`W?!E":B+WQ*'!G$I3^D6^UR;%A%#5!;QU-J&amp;ZV=]#?)0]"W6V*YN$.H'$8,1F3&amp;9@#1,3/W=00Q[W5.:GQ@-,?2..]NB+$&amp;=3B+"!N&gt;TT&amp;R6DOYSJOXC:&amp;,9)K&gt;I%E,!/=]R^G)4+/#3&amp;34U^(!UE!Y7OMVEDN=@^9--,2H^I&lt;G%IBJ$U/,"_N$H'R"T%CJPZ'#'F:)DZ-H1I*',)?6F:7:#?([&amp;1H8/-!_B#@=.UF!Z^C^!FTM9=&amp;HQ,""`.-3(FY:_)SP4NVSH1NY;-MOK,@N.1;HZ3,&gt;]:&lt;&gt;@W'Y\#&lt;CRVC+JG&lt;A2OW84W24Y%!78O?38[5(#!DFC8(-4I&amp;Q&lt;99"]&amp;&amp;C&lt;O*M(XY&lt;6]=^E;C&amp;B])(&lt;:A/A&gt;=&amp;C:BF3&lt;R#%[#("9G9?@HW@3!K;(R+(DL7GVV__B5?$)9=IW@=1W._M.BV`H1S!8`:.!6]%`[R3'R&lt;P&amp;[[!6=0=%[X-KZ0=J(\@NJ4WB_%:F3M*+&gt;%&amp;$/9"S7FZ?R,8D+LPP1N:S,J@U=7'!2$+@H%*$\33]C^\-2__E?"0&gt;*Y0`N@Z&amp;WVNVEE8D/%XDW#[&gt;./%-SWY]BWQYW][)KNB`8:^M"V8@%NEH&lt;GJ(#G1T=Q1&gt;`QY1"OA&gt;&amp;*RFXN!?S!XQ'0CXI-[P%(8V][$.BDPM4'NSJ&lt;Q&lt;OCYO,G&lt;CXJM=D1G]F2)1_=DWZE&gt;SA[(_&lt;`)XMAYM#_HG#(\,ODU3*S(LS&gt;]TFR6QKVM^PSLL0?$1O#YC]&amp;X&gt;-)_VD`F(P'(Y_YR]+BP7G:=G=VI17]H+QQA#UG%)?TI#]",/&gt;AE0GE%`L1*[H&amp;OUB'?T867",FV/"(&lt;E89'N;.;=(&gt;B/U1;="J'^KQ'Z$LVZI-P"Z3Q.W'_&lt;JF@)9A@WW&amp;OQW+:=2W/_9AXUL_3@UQ*/SJJ.#H"-@&gt;2'+^;`*$8A)'N69P\=JVEUG7/?HM,&lt;XNRXO@O&amp;M='ASKR&amp;&gt;Y;0-8C\GRXQJ$KK2FY0!'84\@@%*M+&gt;U'POV2_L88U=WWXM@+B$?&gt;5F%W)I)-Z8W9YJ=T0JX5U*P[%@+'_5AF*9$7-3-PQ#P\NPEJHVLT,*P"=?$I@!),M#R\"IXJ3]$8GAVF9%,/D*Q&amp;#MSF9'8&gt;'4!JJ)"UC,,Q#M;';#85]H!R3W2A6@V:+!:0($5!,):D1RYU+M&gt;GAV]:D5SY-%]\6)?)RFY43M$(CG8E1R=-J?"TO1@S8?B5`(7LBPHB'`NK!KUIF5)$KD'1D[D."]2RF)KUWT$O8CSJ.E7G$JX\G8T[24'S?&gt;)IY?,03XE+A*2!B[!?P"AR@&gt;X9A*[/JTCYU93?;YVJ^CAH6!5=1EG.@2E;V..0MP5UP";UU#3GO*J&lt;HLX5?V/O=:6L,'-CZ6+$U-&amp;.L-"^G/"K[OL7##??A779A^=AEE.0&gt;0R2\28%5UJ)$8U.$?^_[D+!L]1V7B1-52;)S+MR&amp;WPRPOQ$3\"J);?[23]^D;[JP2"T-\STI-K+`R3L("!57'*_*"K+C4K$%YUU&lt;P-M#I&amp;0MN,#HHNN9PSGI`S/H?;$C+\2774&amp;Z58=S^G,KK?42?6-YO`U7R&gt;YU0_U;R%NT@X`&gt;38[X\KV^F0/^2P5[`*__E:]`UUO#8\[71O__H:(0&lt;4K&gt;TXUX-Z\K@4ZPPJ#O[HHT0W%VR,\;=&amp;N0IK9T`"D3X=4\#_`@=4`,$.^R0]O.XX%`RU\`@4'TL\C=FS0WF`"[E8U]@R33-$NA04T];BF']P`JLVUA)9,^0"8E5:2U5P9[YSN^?_4`^X?+UL\2GZ$HVAZ4ZQ-B8`!]Z'*]Q!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%$Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!PC%!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!9!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;:(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!#J!5!!$!!%!!Q!%(62F&lt;8"M982F2V6*6%&amp;'/F2F&lt;8"M982F2V6*6%&amp;'!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XYL7ZA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@CN&lt;G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,YB!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!'!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"72V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!K1&amp;!!!Q!"!!-!""V5:7VQ&lt;'&amp;U:5&gt;6362"2DJ5:7VQ&lt;'&amp;U:5&gt;6362"2A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!U#%!A!!!!!!'!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"72V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!K1&amp;!!!Q!"!!-!""V5:7VQ&lt;'&amp;U:5&gt;6362"2DJ5:7VQ&lt;'&amp;U:5&gt;6362"2A!"!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!"!!)!!U!!!!%!!!"PA!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"61!!!E:YH*61SUL$1"1^S;3PK,7.;8WVEO\%24@_1%3M&amp;!3,V,X4:#+6;6/33;E\VX[A7X?O^1_]?;BA1:!$E`MY/?@?#[#,9X?")]#WBO/TQ@8E18CK,Z??Z(%-V,ZL[,AD;)"VM6)CGH-ZH.-XY*YAGOHW3HYSGTWCHL(UUF8I=1E\T]S2C/*JL-2=!1E_8J^@XA!Q?SRG#]G6O,R.T=F74C@NN7)WC`7L\#G*0MET-G!QOO=S)90)#1-HYTO,;,IEOO.TR6%CQ)10;/]I5]++&amp;+?IIO:7Q!*ZD[L\R-)&lt;F2&gt;%'+#2/:D9Q#:,`)!/^=?R3#F&gt;NQY$P3*O&amp;!L&lt;;+,*V-IHL2&amp;U&lt;-'CS+.`&gt;'+&gt;`'-0(@35UU&gt;,$?^)QM#!2"WUM5O&gt;&amp;(P5_5+ZQ(LFJ\/@)4_)BA.3J"X*II);&gt;CBKY2#&gt;V*"'\&amp;$7SG+$BG(10Q(V\GA(!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!'P1!!!48!!!!)!!!'N1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!#`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!"0````]!!!!!!!!&amp;_!!!!!!!!!!(`````Q!!!!!!!!9-!!!!!!!!!!D`````!!!!!!!!"BQ!!!!!!!!!#@````]!!!!!!!!'-!!!!!!!!!!+`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;!1!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!'+Q!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"C]!!!!!!!!!!$`````!!!!!!!!'/A!!!!!!!!!A0````]!!!!!!!!;2!!!!!!36'6N='RB&gt;'6(65F5159O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]!-!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!#1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8QI1!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"1!!!!9!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!*!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@XX!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!`!0%!!!!!!!!!!1F4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(.X9!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!N!#A!&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!'I!]&gt;_(._I!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!'!!!!!!!!!!%!!!!#!!!!"Q!!!!&lt;`````!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"K!0(@BTBN!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!"K!0(@BTF)!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1&amp;!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````````````````````]!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16E&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!&gt;1$RXYL7ZA!!!!-56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=R*5:7VQ&lt;'&amp;U:5&gt;6362"2CZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!9!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!!!"&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!!!"N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!!!!76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="TemplateGUITAF.ctl" Type="Class Private Data" URL="TemplateGUITAF.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TemplateGUITAF_CastUIEvent.vi" Type="VI" URL="../TemplateGUITAF_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#!!%!!!!#E"4"%2B&gt;'%!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%5&amp;Q='RJ9W&amp;U;7^O2V6*4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25;'FT!!!51&amp;!!!Q!%!!5!!1&gt;6356W:7ZU!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="TemplateGUITAF_ClassCast.vi" Type="VI" URL="../TemplateGUITAF_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"!!%!!!!3E"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!36'6N='RB&gt;'6(65F5159A&lt;X6U!!!K1(!!(A!!$ERB9F:*26=A4W*K:7.U!"&amp;5:7VQ&lt;'&amp;U:5&gt;6362"2C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TemplateGUITAF_SendUiEvent.vi" Type="VI" URL="../TemplateGUITAF_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!#!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TemplateGUITAF_UiCallBackEvents.ctl" Type="VI" URL="../TemplateGUITAF_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!26'6N='RB&gt;'6(65F515:0&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$E!Q`````Q6-97*F&lt;!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!J!)16"=H*B?1"9!0%!!!!!!!!!!BR$&lt;(6T&gt;'6S18*S98F$&lt;WZW:8*T;7^O,GRW&lt;'FC%%*V&lt;G2M:72"=H*B?3ZD&gt;'Q!)E"1!!-!"Q!)!!E228BU:8*O97R*&lt;H2F=G:B9W5!)%"!!!(`````!!I328BU:8*O97R*&lt;H2F=G:B9W6T!!")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="TemplateGUITAF_TemplateMethod.vi" Type="VI" URL="../TemplateGUITAF_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!26'6N='RB&gt;'6(65F515:0&gt;81!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%&amp;2F&lt;8"M982F2V6*6%&amp;'37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
